proxy/vless/outbound/config.proto

syntax = "proto3";

package xray.proxy.vless.outbound;
option csharp_namespace = "Xray.Proxy.Vless.Outbound";
option go_package = "github.com/xtls/xray-core/proxy/vless/outbound";
option java_package = "com.xray.proxy.vless.outbound";
option java_multiple_files = true;

import "common/protocol/server_spec.proto";
import "common/protocol/addition_id.proto";

message Config {
  repeated xray.common.protocol.ServerEndpoint vnext = 1;
  optional uint64 addition_id = 2;
  optional xray.common.protocol.AdditionIdPolicy addition_id_policy = 3;
}
